{
  "name": "hazo_auth",
  "version": "5.1.17",
  "description": "Zero-config authentication UI components for Next.js with RBAC, OAuth, scope-based multi-tenancy, and invitations",
  "keywords": [
    "authentication",
    "nextjs",
    "react",
    "rbac",
    "oauth",
    "google-signin",
    "jwt",
    "multi-tenancy",
    "user-management",
    "tailwindcss",
    "shadcn-ui",
    "server-components"
  ],
  "license": "MIT",
  "author": "hazo",
  "repository": {
    "type": "git",
    "url": "https://github.com/hazolabs/hazo_auth.git"
  },
  "bugs": {
    "url": "https://github.com/hazolabs/hazo_auth/issues"
  },
  "homepage": "https://github.com/hazolabs/hazo_auth#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "bin": {
    "hazo_auth": "./bin/hazo_auth.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "import": "./dist/client.js"
    },
    "./components/layouts/login": {
      "types": "./dist/components/layouts/login/index.d.ts",
      "import": "./dist/components/layouts/login/index.js"
    },
    "./components/layouts/register": {
      "types": "./dist/components/layouts/register/index.d.ts",
      "import": "./dist/components/layouts/register/index.js"
    },
    "./components/layouts/forgot_password": {
      "types": "./dist/components/layouts/forgot_password/index.d.ts",
      "import": "./dist/components/layouts/forgot_password/index.js"
    },
    "./components/layouts/reset_password": {
      "types": "./dist/components/layouts/reset_password/index.d.ts",
      "import": "./dist/components/layouts/reset_password/index.js"
    },
    "./components/layouts/email_verification": {
      "types": "./dist/components/layouts/email_verification/index.d.ts",
      "import": "./dist/components/layouts/email_verification/index.js"
    },
    "./components/layouts/my_settings": {
      "types": "./dist/components/layouts/my_settings/index.d.ts",
      "import": "./dist/components/layouts/my_settings/index.js"
    },
    "./components/layouts/user_management": {
      "types": "./dist/components/layouts/user_management/index.d.ts",
      "import": "./dist/components/layouts/user_management/index.js"
    },
    "./components/layouts/dev_lock": {
      "types": "./dist/components/layouts/dev_lock/index.d.ts",
      "import": "./dist/components/layouts/dev_lock/index.js"
    },
    "./components/layouts/create_firm": {
      "types": "./dist/components/layouts/create_firm/index.d.ts",
      "import": "./dist/components/layouts/create_firm/index.js"
    },
    "./components/layouts/shared": {
      "types": "./dist/components/layouts/shared/index.d.ts",
      "import": "./dist/components/layouts/shared/index.js"
    },
    "./lib/auth/hazo_get_auth.server": {
      "types": "./dist/lib/auth/hazo_get_auth.server.d.ts",
      "import": "./dist/lib/auth/hazo_get_auth.server.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js"
    },
    "./server/routes": {
      "types": "./dist/server/routes/index.d.ts",
      "import": "./dist/server/routes/index.js"
    },
    "./server/middleware": {
      "types": "./dist/server/middleware.d.ts",
      "import": "./dist/server/middleware.js"
    },
    "./pages": {
      "types": "./dist/server_pages/index.d.ts",
      "import": "./dist/server_pages/index.js"
    },
    "./pages/login": {
      "types": "./dist/server_pages/login.d.ts",
      "import": "./dist/server_pages/login.js"
    },
    "./pages/register": {
      "types": "./dist/server_pages/register.d.ts",
      "import": "./dist/server_pages/register.js"
    },
    "./pages/forgot_password": {
      "types": "./dist/server_pages/forgot_password.d.ts",
      "import": "./dist/server_pages/forgot_password.js"
    },
    "./pages/reset_password": {
      "types": "./dist/server_pages/reset_password.d.ts",
      "import": "./dist/server_pages/reset_password.js"
    },
    "./pages/verify_email": {
      "types": "./dist/server_pages/verify_email.d.ts",
      "import": "./dist/server_pages/verify_email.js"
    },
    "./pages/my_settings": {
      "types": "./dist/server_pages/my_settings.d.ts",
      "import": "./dist/server_pages/my_settings.js"
    },
    "./page_components": {
      "types": "./dist/page_components/index.d.ts",
      "import": "./dist/page_components/index.js"
    },
    "./page_components/login": {
      "types": "./dist/page_components/login.d.ts",
      "import": "./dist/page_components/login.js"
    },
    "./page_components/register": {
      "types": "./dist/page_components/register.d.ts",
      "import": "./dist/page_components/register.js"
    },
    "./page_components/forgot_password": {
      "types": "./dist/page_components/forgot_password.d.ts",
      "import": "./dist/page_components/forgot_password.js"
    },
    "./page_components/reset_password": {
      "types": "./dist/page_components/reset_password.d.ts",
      "import": "./dist/page_components/reset_password.js"
    },
    "./page_components/verify_email": {
      "types": "./dist/page_components/verify_email.d.ts",
      "import": "./dist/page_components/verify_email.js"
    },
    "./page_components/dev_lock": {
      "types": "./dist/page_components/dev_lock.d.ts",
      "import": "./dist/page_components/dev_lock.js"
    },
    "./page_components/create_firm": {
      "types": "./dist/page_components/create_firm.d.ts",
      "import": "./dist/page_components/create_firm.js"
    },
    "./page_components/my_settings": {
      "types": "./dist/page_components/my_settings.d.ts",
      "import": "./dist/page_components/my_settings.js"
    }
  },
  "files": [
    "dist/**/*",
    "!dist/app/**/*",
    "!dist/components/layouts/app_user_data_test/**/*",
    "!dist/components/layouts/profile_stamp_test/**/*",
    "!dist/components/layouts/rbac_test/**/*",
    "bin/**/*",
    "cli-src/**/*",
    "public/profile_pictures/library/**/*",
    "public/hazo_auth/images/**/*",
    "config/**/*",
    "README.md",
    "SETUP_CHECKLIST.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:pkg": "tsc -p tsconfig.build.json && tsx scripts/copy_assets.ts",
    "prepublishOnly": "npm run build:pkg",
    "validate": "tsx scripts/validate_setup.ts",
    "generate-routes": "tsx scripts/generate_routes.ts",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "dev:server": "tsx src/server/index.ts",
    "migrate": "tsx scripts/apply_migration.ts",
    "init-users": "tsx scripts/init_users.ts init_users",
    "test": "cross-env NODE_ENV=test POSTGREST_URL=http://209.38.26.241:4402 POSTGREST_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXBpX3VzZXIifQ.zBoUGymrxTUk1DNYIGUCtQU4HFaWEHlbE9_8Y3hUaTw jest --runInBand",
    "test:watch": "cross-env NODE_ENV=test POSTGREST_URL=http://209.38.26.241:4402 POSTGREST_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXBpX3VzZXIifQ.zBoUGymrxTUk1DNYIGUCtQU4HFaWEHlbE9_8Y3hUaTw jest --watch"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "argon2": "^0.44.0",
    "axios": "^1.13.2",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "gravatar-url": "^4.0.1",
    "handlebars": "^4.7.8",
    "hazo_config": "^1.3.0",
    "hazo_connect": "^2.3.5",
    "hazo_notify": "^1.0.0",
    "hazo_ui": "^2.0.0",
    "helmet": "^8.1.0",
    "ini": "^6.0.0",
    "jose": "^5.9.6",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.553.0",
    "mime-types": "^3.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "next": "^16.0.7",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "zod": "^4.1.12"
  },
  "peerDependencies": {
    "hazo_logs": "^1.0.0"
  },
  "devDependencies": {
    "hazo_logs": "file:./hazo_logs-1.0.3.tgz",
    "@chromatic-com/storybook": "^4.1.2",
    "@storybook/addon-a11y": "^10.0.6",
    "@storybook/addon-docs": "^10.0.6",
    "@storybook/addon-onboarding": "^10.0.6",
    "@storybook/addon-vitest": "^10.0.6",
    "@storybook/nextjs": "^10.0.6",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/ini": "^4.1.1",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.24",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "better-sqlite3": "^12.4.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.4",
    "eslint-plugin-storybook": "^10.0.6",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^29.7.0",
    "patch-package": "^8.0.1",
    "playwright": "^1.57.0",
    "postcss": "^8",
    "storybook": "^10.0.6",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
