{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "rootDir": "src",
    "noEmit": false,
    "jsx": "react-jsx"
  },
  "include": [
    "src/components/**/*",
    "src/lib/**/*",
    "src/hooks/**/*",
    "src/server/**/*",
    "src/cli/**/*",
    "src/page_components/**/*",
    "src/index.ts",
    "src/client.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.stories.tsx"
  ]
}

